PORT = 4000

# MONGO_URL=mongodb://localhost:27017

MONGO_URI=mongodb+srv://devahmad41:devahmadowais@cluster0.zp16hak.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174/

JWT_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dowkxf1sh

CLOUDINARY_API_SECRET=zLS9rO55NIKsbubSa5ozaumsc5c

CLOUDINARY_API_KEY=437663786583467
